<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="We're pirates cause we arrrrrrrrr">
  		<meta name="keywords" content="Pirates, join">
  		<meta name="author" content="Amer Zahirovic">
  		<link rel="icon" type="images/x-icon href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="style.css">
	
		<title>Pirates</title>

	</head>
	<body>
		<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
		<header>
			<nav>
				<ul>
					<li>
						<a href="#home" class="active">Home</a>
					</li>
					<li>
						<a href="register.html" class="no-active">Become a pirate!</a>
					</li>
				</ul>
				<div>
					<img src="images/logo.png" alt="logo">
				</div>
			</nav>
		</header>

		<section class="hero">
			<img id="stars" src="images/stars.png">
			<div id="moon"></div>
			<img id="ship" src="images/ship.png">
			<img id="water" src="images/water.png">
		</section>

		<section class="content">
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
			<div class="block2">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
		</section>

		<footer>
			<img src="images/footer.png" alt="footer">
		</footer>
	</body>
</html>

